# Ning-s-Kitchen

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.ts
public/: index.html
src/: App.css  App.tsx  index.tsx
src/components/: Dropdown.tsx  DynamicPage.tsx  Navbar.tsx  Recipe.ts  RecipeCard.tsx  RecipeList.tsx  RecipeMain.tsx  RecipeOfToday.tsx  types.ts
src/main/java/org/example/: App.java  DataLoader.java  TestConnect.java
src/main/java/org/example/controller/: NavController.java  RecipeController.java
src/main/java/org/example/dao/: NavItemDAOImpl.java  NavItemDao.java  RecipeDAO.java  RecipeDAOImpl.java
src/main/java/org/example/enums/: BaseColumnEnum.java  CategoryCols.java  ColumnInfo.java  IngredientCols.java  RecipeCols.java  RecipeIngredientCols.java  RecipeTagCols.java  TableCols.java  TagCols.java  TypeCols.java
src/main/java/org/example/model/: DropdownItem.java  NavItem.java  NavItemMapper.java  Recipe.java  RecipeMapper.java
src/main/java/org/example/service/: NavService.java  RecipeService.java
src/main/resources/: schema.sql
src/main/resources/sqlFiles/: get_intersected_recipe_ids.sql
src/pages/: CookingMethods.tsx  Cuisine.tsx  DietaryRestriction.tsx  Flavor.tsx  MealType.tsx  SkillLevel.tsx
